<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: blanchedalmond;
      }
      h1 {
        color: rgb(95, 66, 66);
      }
      .tarif-content {
        font-style: italic;
      }
      .navbar {
        text-align: center;
      }
      div {
        width: 1400px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: italic;
      }
      h3 {
        background-color: rgb(117, 78, 78);
        color: white;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
      }
    </style>
    <title>Pizza Tarihi</title>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <h1>...Pizza Tarifi...</h1>
      <p class="tarif-content">
        Pizza yemeği fazlasıyla seven bir toplumuz. Karışık, sucuklu, kaşarlı
        her şekilde yemeyi sevdiğimiz pizzalarımızı artık kendinizde evde
        yapabilirsiniz.
      </p>
      <p>Tarif : Lorem İpsum</p>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <nav class="navbar">
      <a href="">Kaç Kişilik : 4</a>&nbsp;
      <a href="">Hazırlanma Süresi : 30 Dakika</a>&nbsp;
      <a href="">Pişirme Süresi : 30 Dakika</a>
    </nav>
    <main>
      <div>
        <article>
          <h3>Pizza İçin Malzemeler</h3>
          <ul>
            <li>Zeytin</li>
            <li>Kaşar Peyniri</li>
            <li>Salam</li>
            <li>Hamur</li>
          </ul>
        </article>
      </div>
      <div>
        <article>
          <h3>Pizza Nasıl Yapılır</h3>
          <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </ol>
        </article>
      </div>
      <h2>Afiyet Olsun</h2>
    </main>
    <!-- Main End -->
  </body>
</html>
